{
	"name": "kaffeesatz-server",
	"version": "0.1.0",
	"license": "MIT",
	"dependencies": {
		"express": "3.x",
		"mongojs": "*",
		"socket.io": "*"
	},
	"devDependencies": {
		"request": "2.x",
		"mocha": "*",
		"expect.js": "*",
		"jshint": "*",
		"socket.io-client": "*"
	}
}

